# android-debounce

app/: build.gradle
app/src/androidTest/java/com/rishabh/testapp/: DebounceClickTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/testapp/: CommonBIndingAdapters.kt  MainActivity.kt
app/src/main/java/com/rishabh/testapp/blankFragment/: BlankFragment.kt  BlankFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rishabh/testapp/: CoroutineTestRule.kt  DebounceKtTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
